# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here

# OpenAI API key for AI functionality
# VITE_OPENAI_API_KEY=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

# Gemini API key for AI functionality
VITE_GEMINI_API_KEY=AIzaSyBUjB6HlTj4y1f1mXcikdbies8dDULgSNE
